POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_hwOU3GDSsuR2@ep-damp-surf-a22vbng6-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_hwOU3GDSsuR2@ep-damp-surf-a22vbng6-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
