POSTGRES_PRISMA_URL="postgres://default:lohitH4R9Org@ep-little-mode-a474a6ct.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true"
POSTGRES_URL_NON_POOLING="postgres://default:lohitH4R9Org@ep-little-mode-a474a6ct.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
